{
  "name": "@blog/root",
  "scripts": {
    "clean": "find ./ -name node_modules -type d -exec rm -rf {} +",
    "preinstall": "npx only-allow pnpm",
    "frontend:dev": "pnpm -F @blog/frontend run dev",
    "backend:dev": "pnpm -F @blog/backend run dev",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "codegen": "playwright codegen",
    "e2e": "playwright test",
    "build": "pnpm -F @blog/frontend run build",
    "preview": "pnpm -F @blog/frontend run preview",
    "deploy": "pnpm -F @blog/frontend run deploy && pnpm -F @blog/backend run deploy"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.6.0",
    "@playwright/test": "^1.30.0",
    "@supabase/supabase-js": "^2.5.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "@vitest/coverage-c8": "^0.28.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-astro": "^0.23.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.8.3",
    "prettier-plugin-astro": "^0.8.0",
    "prettier-plugin-svelte": "^2.9.0",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vite-tsconfig-paths": "^4.0.5",
    "vitest": "^0.28.3",
    "vitest-environment-miniflare": "^2.11.0"
  }
}
