{
  "name": "@blog/frontend",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "type-check": "astro check && tsc --noEmit --skipLibCheck",
    "link-check": "linkinator http://localhost:3000 -r -s adidas,butora,linkedin",
    "a11y-check": "pa11y-ci --sitemap https://tonydang.blog/sitemap-index.xml --sitemap-find https://tonydang.blog --sitemap-replace http://localhost:3000",
    "build": "pnpm run type-check && astro build && pnpm run link-check && pnpm run a11y-check",
    "preview": "wrangler pages dev --port 4000 dist",
    "deploy": "wrangler pages publish dist"
  },
  "dependencies": {
    "@astrojs/image": "^0.15.0",
    "@astrojs/mdx": "^0.16.2",
    "@astrojs/prefetch": "^0.1.2",
    "@astrojs/react": "^2.0.2",
    "@astrojs/rss": "^2.1.0",
    "@astrojs/sitemap": "^1.0.1",
    "@astrojs/svelte": "^2.0.2",
    "@astrojs/tailwind": "^3.0.1",
    "@fec/remark-a11y-emoji": "^3.1.0",
    "@react-three/drei": "^9.56.24",
    "@react-three/fiber": "^8.11.1",
    "@react-three/rapier": "^0.13.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@tonydangblog/error-handling": "workspace:1.0.0",
    "astro": "^2.0.12",
    "astro-seo": "^0.7.0",
    "cannon-es": "^0.20.0",
    "d3": "^7.8.2",
    "date-fns": "^2.29.3",
    "gsap": "^3.11.4",
    "leva": "^0.9.34",
    "lil-gui": "^0.18.0",
    "plotly.js-dist-min": "^2.18.1",
    "postgres": "^3.3.3",
    "r3f-perf": "^7.1.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark-toc": "^8.0.1",
    "sharp": "^0.31.3",
    "svelte": "^3.55.1",
    "tailwindcss": "^3.2.6",
    "three": "^0.149.0",
    "vite-plugin-glsl": "^1.1.2"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/plotly.js-dist-min": "^2.3.1",
    "@types/react": "^18.0.28",
    "@types/three": "^0.149.0",
    "linkinator": "^4.1.2",
    "pa11y-ci": "^3.0.1",
    "stats.js": "^0.17.0"
  }
}
